Время:11 сек   Ошибок:3   Символов/мин: 216
Время:13 сек   Ошибок:2   Символов/мин: 191
Время:22 сек   Ошибок:3   Символов/мин: 151
Время:2 сек   Ошибок:39   Символов/мин: 79
Время:0 сек   Ошибок:55   Символов/мин: 0
Время:4 сек   Ошибок:43   Символов/мин: 14
Время:2 сек   Ошибок:35   Символов/мин: 79
Время:6 сек   Ошибок:31   Символов/мин: 108
Время:2 сек   Ошибок:27   Символов/мин: 99
Время:3 сек   Ошибок:48   Символов/мин: 19
Время:2 сек   Ошибок:56   Символов/мин: 39
Время:5 сек   Ошибок:51   Символов/мин: 13
Время:16 сек   Ошибок:8   Символов/мин: 189
