Остальная пехота поспешно проходила по мосту
спираясь воронкой у входа. Наконец повозки все прошли
давка стала меньше и последний батальон вступил на мост
Одни гусары эскадрона Денисова оставались
по ту сторону моста против неприятеля
Неприятель, вдалеке видный с противоположной горы
снизу, от моста, не был еще виден, так как из лощины
по которой текла река, горизонт оканчивался
противоположным возвышением не дальше полуверсты
Впереди была пустыня, по которой кое-где
шевелились кучки наших разъездных казаков
Вдруг на противоположном возвышении дороги
показались войска в синих капотах и артиллерия
Это были французы. Разъезд казаков рысью отошел под гору
Все офицеры и люди эскадрона Денисова, хотя и старались
которые они признавали за неприятельские войска
Погода после полудня опять прояснилась, солнце ярко
спускалось над Дунаем и окружающими его темными горами
Было тихо, и с той горы изредка долетали
звуки рожков и криков неприятеля
Между эскадроном и неприятелями уже никого
не было, кроме мелких разъездов
Пустое пространство, сажен в триста, отделяло их от него
